#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Mar 16 19:05:23 2021
# Process ID: 11772
# Current directory: C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.runs/synth_1/top.vds
# Journal file: C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9584
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1115.809 ; gain = 26.902
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.srcs/sources_1/new/top.vhd:51]
	Parameter top_N_inp bound to: 4 - type: integer 
	Parameter top_N_seg7 bound to: 2 - type: integer 
	Parameter top_DIV bound to: 250000 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.srcs/sources_1/new/top.vhd:115]
INFO: [Synth 8-226] default block is never used [C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.srcs/sources_1/new/top.vhd:124]
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'AU' declared at 'C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.srcs/sources_1/new/AU.vhd:34' bound to instance 'AUGEN' of component 'AU' [C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.srcs/sources_1/new/top.vhd:132]
INFO: [Synth 8-638] synthesizing module 'AU' [C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.srcs/sources_1/new/AU.vhd:44]
	Parameter N bound to: 4 - type: integer 
WARNING: [Synth 8-614] signal 'inp_1_int' is read in the process but is not in the sensitivity list [C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.srcs/sources_1/new/AU.vhd:55]
WARNING: [Synth 8-614] signal 'inp_2_int' is read in the process but is not in the sensitivity list [C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.srcs/sources_1/new/AU.vhd:55]
INFO: [Synth 8-256] done synthesizing module 'AU' (1#1) [C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.srcs/sources_1/new/AU.vhd:44]
	Parameter N7 bound to: 2 - type: integer 
	Parameter DIV7 bound to: 250000 - type: integer 
INFO: [Synth 8-3491] module 'SevenSegCtrl' declared at 'C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.srcs/sources_1/new/SevenSegCtrl.vhd:34' bound to instance 'SEG7GEN' of component 'SevenSegCtrl' [C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.srcs/sources_1/new/top.vhd:149]
INFO: [Synth 8-638] synthesizing module 'SevenSegCtrl' [C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.srcs/sources_1/new/SevenSegCtrl.vhd:49]
	Parameter N7 bound to: 2 - type: integer 
	Parameter DIV7 bound to: 250000 - type: integer 
	Parameter div bound to: 250000 - type: integer 
INFO: [Synth 8-3491] module 'ClkDivider' declared at 'C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.srcs/sources_1/new/ClkDivider.vhd:34' bound to instance 'CLKDIV' of component 'ClkDivider' [C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.srcs/sources_1/new/SevenSegCtrl.vhd:104]
INFO: [Synth 8-638] synthesizing module 'ClkDivider' [C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.srcs/sources_1/new/ClkDivider.vhd:43]
	Parameter div bound to: 250000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ClkDivider' (2#1) [C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.srcs/sources_1/new/ClkDivider.vhd:43]
	Parameter N bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'NBitCounter' declared at 'C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.srcs/sources_1/new/NBitCounter.vhd:34' bound to instance 'CNTGEN' of component 'NBitCounter' [C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.srcs/sources_1/new/SevenSegCtrl.vhd:112]
INFO: [Synth 8-638] synthesizing module 'NBitCounter' [C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.srcs/sources_1/new/NBitCounter.vhd:43]
	Parameter N bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'NBitCounter' (3#1) [C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.srcs/sources_1/new/NBitCounter.vhd:43]
	Parameter MUXN bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'Mux7Seg' declared at 'C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.srcs/sources_1/new/Mux7Seg.vhd:34' bound to instance 'MUXGEN' of component 'Mux7Seg' [C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.srcs/sources_1/new/SevenSegCtrl.vhd:120]
INFO: [Synth 8-638] synthesizing module 'Mux7Seg' [C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.srcs/sources_1/new/Mux7Seg.vhd:46]
	Parameter MUXN bound to: 2 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.srcs/sources_1/new/Mux7Seg.vhd:52]
WARNING: [Synth 8-614] signal 'digit_3' is read in the process but is not in the sensitivity list [C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.srcs/sources_1/new/Mux7Seg.vhd:50]
WARNING: [Synth 8-614] signal 'digit_4' is read in the process but is not in the sensitivity list [C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.srcs/sources_1/new/Mux7Seg.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'Mux7Seg' (4#1) [C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.srcs/sources_1/new/Mux7Seg.vhd:46]
	Parameter DECN bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'DecodeUpCnt' declared at 'C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.srcs/sources_1/new/DecodeUpCnt.vhd:34' bound to instance 'DECGEN' of component 'DecodeUpCnt' [C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.srcs/sources_1/new/SevenSegCtrl.vhd:131]
INFO: [Synth 8-638] synthesizing module 'DecodeUpCnt' [C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.srcs/sources_1/new/DecodeUpCnt.vhd:42]
	Parameter DECN bound to: 2 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.srcs/sources_1/new/DecodeUpCnt.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'DecodeUpCnt' (5#1) [C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.srcs/sources_1/new/DecodeUpCnt.vhd:42]
INFO: [Synth 8-3491] module 'FourBitTo7Seg' declared at 'C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.srcs/sources_1/new/FourBitTo7Seg.vhd:34' bound to instance 'DIGITCONV' of component 'FourBitTo7Seg' [C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.srcs/sources_1/new/SevenSegCtrl.vhd:138]
INFO: [Synth 8-638] synthesizing module 'FourBitTo7Seg' [C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.srcs/sources_1/new/FourBitTo7Seg.vhd:41]
INFO: [Synth 8-226] default block is never used [C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.srcs/sources_1/new/FourBitTo7Seg.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'FourBitTo7Seg' (6#1) [C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.srcs/sources_1/new/FourBitTo7Seg.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'SevenSegCtrl' (7#1) [C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.srcs/sources_1/new/SevenSegCtrl.vhd:49]
INFO: [Synth 8-3491] module 'BinaryToBCD' declared at 'C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.srcs/sources_1/new/BinaryToBCD.vhd:34' bound to instance 'BCDCONV_A' of component 'BinaryToBCD' [C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.srcs/sources_1/new/top.vhd:162]
INFO: [Synth 8-638] synthesizing module 'BinaryToBCD' [C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.srcs/sources_1/new/BinaryToBCD.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'BinaryToBCD' (8#1) [C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.srcs/sources_1/new/BinaryToBCD.vhd:44]
INFO: [Synth 8-3491] module 'BinaryToBCD' declared at 'C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.srcs/sources_1/new/BinaryToBCD.vhd:34' bound to instance 'BCDCONV_B' of component 'BinaryToBCD' [C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.srcs/sources_1/new/top.vhd:171]
INFO: [Synth 8-256] done synthesizing module 'top' (9#1) [C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.srcs/sources_1/new/top.vhd:51]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1168.324 ; gain = 79.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1168.324 ; gain = 79.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1168.324 ; gain = 79.418
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1168.324 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1272.766 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1272.766 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1272.766 ; gain = 183.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1272.766 ; gain = 183.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1272.766 ; gain = 183.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1272.766 ; gain = 183.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   18 Bit       Adders := 1     
	   3 Input    5 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
+---Registers : 
	               18 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   18 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1272.766 ; gain = 183.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1272.766 ; gain = 183.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1282.457 ; gain = 193.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1283.238 ; gain = 194.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1298.676 ; gain = 209.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1298.676 ; gain = 209.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1298.676 ; gain = 209.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1298.676 ; gain = 209.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1298.676 ; gain = 209.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1298.676 ; gain = 209.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     2|
|4     |LUT2   |    32|
|5     |LUT3   |     8|
|6     |LUT4   |    18|
|7     |LUT5   |     8|
|8     |LUT6   |    36|
|9     |FDCE   |    29|
|10    |IBUF   |    14|
|11    |OBUF   |    15|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1298.676 ; gain = 209.770
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 1298.676 ; gain = 105.328
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1298.676 ; gain = 209.770
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1310.715 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1310.715 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1310.715 ; gain = 221.809
INFO: [Common 17-1381] The checkpoint 'C:/Users/Lauri/Downloads/BCD_AU/BCD_AU/BCD_AU.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar 16 19:06:05 2021...
