# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../ECE4304L_Lab4_VHDL.srcs/sources_1/new/bcd_counter.vhd" \
"../../../../ECE4304L_Lab4_VHDL.srcs/sources_1/new/ctrl7seg.vhd" \
"../../../../ECE4304L_Lab4_VHDL.srcs/sources_1/new/decoder8bit.vhd" \
"../../../../ECE4304L_Lab4_VHDL.srcs/sources_1/new/hex7seg.vhd" \
"../../../../ECE4304L_Lab4_VHDL.srcs/sources_1/new/muxNbits8x1.vhd" \
"../../../../ECE4304L_Lab4_VHDL.srcs/sources_1/new/upcounter.vhd" \
"../../../../ECE4304L_Lab4_VHDL.srcs/sources_1/new/top.vhd" \

# Do not sort compile order
nosort
