
{ 
    crc :  10185828453844076476  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6cf10ea95ea94b169d8195d08fdc25d2 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot mux2x1_TB_behav xil_defaultlib.mux2x1_TB" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mux2x1_TB_behav/xsimk.exe\"   \"xsim.dir/mux2x1_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mux2x1_TB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 