webtalk_init -webtalk_dir C:/Users/Lauri/Desktop/Spring2021/4304VHDL/Labs/mux_Nx1/mux_Nx1.sim/sim_1/behav/xsim/xsim.dir/muxNx1_TB_TEXTIO_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Tue Feb  9 21:13:57 2021" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2020.2 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "3064766" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "WIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "ec386ca9-6ba1-44de-8fc6-855d021f84f1" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "9c4b7a3494e24e32b033165993f8f575" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "31" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Windows Server 2016 or Windows 10" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2592 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "16.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "0 ps" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "0" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "0.06_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "7220_KB" -context "xsim\\usage"
webtalk_transmit -clientid 3813777693 -regid "" -xml C:/Users/Lauri/Desktop/Spring2021/4304VHDL/Labs/mux_Nx1/mux_Nx1.sim/sim_1/behav/xsim/xsim.dir/muxNx1_TB_TEXTIO_behav/webtalk/usage_statistics_ext_xsim.xml -html C:/Users/Lauri/Desktop/Spring2021/4304VHDL/Labs/mux_Nx1/mux_Nx1.sim/sim_1/behav/xsim/xsim.dir/muxNx1_TB_TEXTIO_behav/webtalk/usage_statistics_ext_xsim.html -wdm C:/Users/Lauri/Desktop/Spring2021/4304VHDL/Labs/mux_Nx1/mux_Nx1.sim/sim_1/behav/xsim/xsim.dir/muxNx1_TB_TEXTIO_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
