
{ 
    crc :  4275037316458889874  , 
    ccp_crc :  0  , 
    cmdline : " -wto 01f8425da7184b7593e30e94a57490ef --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Nbitdec_TB_behav xil_defaultlib.Nbitdec_TB" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Nbitdec_TB_behav/xsimk.exe\"   \"xsim.dir/Nbitdec_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Nbitdec_TB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 