
{ 
    crc :  927868877420055375  , 
    ccp_crc :  0  , 
    cmdline : " -wto 01f8425da7184b7593e30e94a57490ef --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Nbitdec_behav xil_defaultlib.Nbitdec" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Nbitdec_behav/xsimk.exe\"   \"xsim.dir/Nbitdec_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Nbitdec_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 