/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 11400
License: Customer
Mode: GUI Mode

Current time: 	Mon Apr 19 13:53:25 PDT 2021
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Lauri
User home directory: C:/Users/Lauri
User working directory: C:/Users/Lauri/Desktop/Spring2021/4304VHDL/Labs/Lab7/ECE4304L_Lab7_VHDL
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/Lauri/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/Lauri/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/Lauri/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Lauri/Desktop/Spring2021/4304VHDL/Labs/Lab7/ECE4304L_Lab7_VHDL/vivado.log
Vivado journal file location: 	C:/Users/Lauri/Desktop/Spring2021/4304VHDL/Labs/Lab7/ECE4304L_Lab7_VHDL/vivado.jou
Engine tmp dir: 	C:/Users/Lauri/Desktop/Spring2021/4304VHDL/Labs/Lab7/ECE4304L_Lab7_VHDL/.Xil/Vivado-11400-LAPTOP-T1RSJRV5

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	144 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,092 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 84 MB (+85381kb) [00:00:06]
// [Engine Memory]: 1,092 MB (+993208kb) [00:00:06]
// aK (cr): Older Project Version: addNotify
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Lauri\Desktop\Spring2021\4304VHDL\Labs\Lab7\ECE4304L_Lab7_VHDL\ECE4304L_Lab7_VHDL.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
dismissDialog("Older Project Version"); // aK
// Tcl Message: open_project C:/Users/Lauri/Desktop/Spring2021/4304VHDL/Labs/Lab7/ECE4304L_Lab7_VHDL/ECE4304L_Lab7_VHDL.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 68 MB. Current time: 4/19/21, 1:53:27 PM PDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Lauri/Desktop/Spring2021/4304VHDL/Labs/Lab7/ECE4304L_Lab7_VHDL/ECE4304L_Lab7_VHDL.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/Documents/workspace/CPP_Schoolworks/ECE4304L/ECE4304L_Lab7/ECE4304L_Lab7_VHDL' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-230] Project 'ECE4304L_Lab7_VHDL.xpr' upgraded for this version of Vivado. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 106 MB (+18814kb) [00:00:15]
// [GUI Memory]: 124 MB (+13819kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  3311 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 1089.020 ; gain = 0.000 
// Project name: ECE4304L_Lab7_VHDL; location: C:/Users/Lauri/Desktop/Spring2021/4304VHDL/Labs/Lab7/ECE4304L_Lab7_VHDL; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bz
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 133 MB (+2581kb) [00:01:06]
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 77 MB. Current time: 4/19/21, 2:45:26 PM PDT
// Elapsed time: 3548 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1); // D
// Elapsed time: 18 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_rx_cir(Behavioral) (uart_rx_cir.vhd)]", 9); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_rx_cir(Behavioral) (uart_rx_cir.vhd)]", 9); // D
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 68 MB. Current time: 4/19/21, 3:15:27 PM PDT
// Elapsed time: 3074 seconds
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 5); // u
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 5); // u
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 5); // u
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 5); // u
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 5); // u
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 5); // u
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 8); // u
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 8); // u
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 8); // u
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 8); // u
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 9); // u
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 9); // u
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 12, false); // u
// A (cr): Elaborate Design: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g: FALSE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: top 
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 68 MB. Current time: 4/19/21, 3:44:32 PM PDT
// TclEventType: ELABORATE_START
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,551 MB. GUI used memory: 68 MB. Current time: 4/19/21, 3:44:43 PM PDT
// [Engine Memory]: 1,554 MB (+427755kb) [01:51:27]
// [Engine Memory]: 1,638 MB (+6667kb) [01:51:28]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [GUI Memory]: 147 MB (+7089kb) [01:51:29]
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2154 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1550.934 ; gain = 236.770 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/Lauri/Desktop/Spring2021/4304VHDL/Labs/Lab7/ECE4304L_Lab7_VHDL/ECE4304L_Lab7_VHDL.srcs/sources_1/new/top.vhd:27] 
// Tcl Message: 	Parameter g_CLKS_PER_BIT bound to: 10416 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'UART_RX' declared at 'C:/Users/Lauri/Desktop/Spring2021/4304VHDL/Labs/Lab7/ECE4304L_Lab7_VHDL/ECE4304L_Lab7_VHDL.srcs/sources_1/new/UART_RX.vhd:19' bound to instance 'UART' of component 'UART_RX' [C:/Users/Lauri/Desktop/Spring2021/4304VHDL/Labs/Lab7/ECE4304L_Lab7_VHDL/ECE4304L_Lab7_VHDL.srcs/sources_1/new/top.vhd:142] INFO: [Synth 8-638] synthesizing module 'UART_RX' [C:/Users/Lauri/Desktop/Spring2021/4304VHDL/Labs/Lab7/ECE4304L_Lab7_VHDL/ECE4304L_Lab7_VHDL.srcs/sources_1/new/UART_RX.vhd:35] 
// Tcl Message: 	Parameter g_CLKS_PER_BIT bound to: 10416 - type: integer  	Parameter DATA_WIDTH bound to: 8 - type: integer  	Parameter FIFO_DEPTH bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'STD_FIFO' declared at 'C:/Users/Lauri/Desktop/Spring2021/4304VHDL/Labs/Lab7/ECE4304L_Lab7_VHDL/ECE4304L_Lab7_VHDL.srcs/sources_1/new/STD_FIFO.vhd:5' bound to instance 'FIFO' of component 'STD_FIFO' [C:/Users/Lauri/Desktop/Spring2021/4304VHDL/Labs/Lab7/ECE4304L_Lab7_VHDL/ECE4304L_Lab7_VHDL.srcs/sources_1/new/UART_RX.vhd:75] INFO: [Synth 8-638] synthesizing module 'STD_FIFO' [C:/Users/Lauri/Desktop/Spring2021/4304VHDL/Labs/Lab7/ECE4304L_Lab7_VHDL/ECE4304L_Lab7_VHDL.srcs/sources_1/new/STD_FIFO.vhd:22] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 8 - type: integer  	Parameter FIFO_DEPTH bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'STD_FIFO' (1#1) [C:/Users/Lauri/Desktop/Spring2021/4304VHDL/Labs/Lab7/ECE4304L_Lab7_VHDL/ECE4304L_Lab7_VHDL.srcs/sources_1/new/STD_FIFO.vhd:22] INFO: [Synth 8-256] done synthesizing module 'UART_RX' (2#1) [C:/Users/Lauri/Desktop/Spring2021/4304VHDL/Labs/Lab7/ECE4304L_Lab7_VHDL/ECE4304L_Lab7_VHDL.srcs/sources_1/new/UART_RX.vhd:35] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 8 - type: integer  	Parameter FIFO_DEPTH bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'STD_FIFO' declared at 'C:/Users/Lauri/Desktop/Spring2021/4304VHDL/Labs/Lab7/ECE4304L_Lab7_VHDL/ECE4304L_Lab7_VHDL.srcs/sources_1/new/STD_FIFO.vhd:5' bound to instance 'FIFO_A' of component 'STD_FIFO' [C:/Users/Lauri/Desktop/Spring2021/4304VHDL/Labs/Lab7/ECE4304L_Lab7_VHDL/ECE4304L_Lab7_VHDL.srcs/sources_1/new/top.vhd:180] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 8 - type: integer  	Parameter FIFO_DEPTH bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'STD_FIFO' declared at 'C:/Users/Lauri/Desktop/Spring2021/4304VHDL/Labs/Lab7/ECE4304L_Lab7_VHDL/ECE4304L_Lab7_VHDL.srcs/sources_1/new/STD_FIFO.vhd:5' bound to instance 'FIFO_B' of component 'STD_FIFO' [C:/Users/Lauri/Desktop/Spring2021/4304VHDL/Labs/Lab7/ECE4304L_Lab7_VHDL/ECE4304L_Lab7_VHDL.srcs/sources_1/new/top.vhd:193] 
// Tcl Message: 	Parameter N bound to: 8 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'barrel' declared at 'C:/Users/Lauri/Desktop/Spring2021/4304VHDL/Labs/Lab7/ECE4304L_Lab7_VHDL/ECE4304L_Lab7_VHDL.srcs/sources_1/new/barrel.vhd:35' bound to instance 'barrel_A' of component 'barrel' [C:/Users/Lauri/Desktop/Spring2021/4304VHDL/Labs/Lab7/ECE4304L_Lab7_VHDL/ECE4304L_Lab7_VHDL.srcs/sources_1/new/top.vhd:206] INFO: [Synth 8-638] synthesizing module 'barrel' [C:/Users/Lauri/Desktop/Spring2021/4304VHDL/Labs/Lab7/ECE4304L_Lab7_VHDL/ECE4304L_Lab7_VHDL.srcs/sources_1/new/barrel.vhd:46] 
// Tcl Message: 	Parameter N bound to: 8 - type: integer  
// Tcl Message: 	Parameter N bound to: 8 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'hexAU' (5#1) [C:/Users/Lauri/Desktop/Spring2021/4304VHDL/Labs/Lab7/ECE4304L_Lab7_VHDL/ECE4304L_Lab7_VHDL.srcs/sources_1/new/hexAU.vhd:14] 
// Tcl Message: 	Parameter CLKDIV bound to: 13 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'ctrl7seg' declared at 'C:/Users/Lauri/Desktop/Spring2021/4304VHDL/Labs/Lab7/ECE4304L_Lab7_VHDL/ECE4304L_Lab7_VHDL.srcs/sources_1/new/ctrl7seg.vhd:34' bound to instance 'C7S' of component 'ctrl7seg' [C:/Users/Lauri/Desktop/Spring2021/4304VHDL/Labs/Lab7/ECE4304L_Lab7_VHDL/ECE4304L_Lab7_VHDL.srcs/sources_1/new/top.vhd:230] INFO: [Synth 8-638] synthesizing module 'ctrl7seg' [C:/Users/Lauri/Desktop/Spring2021/4304VHDL/Labs/Lab7/ECE4304L_Lab7_VHDL/ECE4304L_Lab7_VHDL.srcs/sources_1/new/ctrl7seg.vhd:54] 
// Tcl Message: 	Parameter CLKDIV bound to: 13 - type: integer  	Parameter N bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'muxNbits8x1' declared at 'C:/Users/Lauri/Desktop/Spring2021/4304VHDL/Labs/Lab7/ECE4304L_Lab7_VHDL/ECE4304L_Lab7_VHDL.srcs/sources_1/new/muxNbits8x1.vhd:34' bound to instance 'MUX' of component 'muxNbits8x1' [C:/Users/Lauri/Desktop/Spring2021/4304VHDL/Labs/Lab7/ECE4304L_Lab7_VHDL/ECE4304L_Lab7_VHDL.srcs/sources_1/new/ctrl7seg.vhd:98] INFO: [Synth 8-638] synthesizing module 'muxNbits8x1' [C:/Users/Lauri/Desktop/Spring2021/4304VHDL/Labs/Lab7/ECE4304L_Lab7_VHDL/ECE4304L_Lab7_VHDL.srcs/sources_1/new/muxNbits8x1.vhd:50] 
// Tcl Message: 	Parameter N bound to: 4 - type: integer  
// Tcl Message: 	Parameter WIDTH bound to: 16 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'upcounter' declared at 'C:/Users/Lauri/Desktop/Spring2021/4304VHDL/Labs/Lab7/ECE4304L_Lab7_VHDL/ECE4304L_Lab7_VHDL.srcs/sources_1/new/upcounter.vhd:37' bound to instance 'CNT' of component 'upcounter' [C:/Users/Lauri/Desktop/Spring2021/4304VHDL/Labs/Lab7/ECE4304L_Lab7_VHDL/ECE4304L_Lab7_VHDL.srcs/sources_1/new/ctrl7seg.vhd:121] INFO: [Synth 8-638] synthesizing module 'upcounter' [C:/Users/Lauri/Desktop/Spring2021/4304VHDL/Labs/Lab7/ECE4304L_Lab7_VHDL/ECE4304L_Lab7_VHDL.srcs/sources_1/new/upcounter.vhd:44] 
// Tcl Message: 	Parameter WIDTH bound to: 16 - type: integer  
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1605.637 ; gain = 291.473 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1605.637 ; gain = 291.473 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1605.637 ; gain = 291.473 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1605.637 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/Lauri/Desktop/Spring2021/4304VHDL/Labs/Lab7/ECE4304L_Lab7_VHDL/ECE4304L_Lab7_VHDL.srcs/constrs_1/imports/ECE4304L/Nexys-A7-100T.xdc] Finished Parsing XDC File [C:/Users/Lauri/Desktop/Spring2021/4304VHDL/Labs/Lab7/ECE4304L_Lab7_VHDL/ECE4304L_Lab7_VHDL.srcs/constrs_1/imports/ECE4304L/Nexys-A7-100T.xdc] Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1718.535 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1845.062 ; gain = 530.898 
// Tcl Message: 63 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1845.062 ; gain = 756.043 
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// Elapsed time: 18 seconds
dismissDialog("Open Elaborated Design"); // bz
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // F
// Elapsed time: 47 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// PAPropertyPanels.initPanels (UART (UART_RX)) elapsed time: 0.2s
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Elapsed time: 37 seconds
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
// Elapsed time: 15 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_DESIGN_RUNS, "Design Runs"); // az
// [GUI Memory]: 156 MB (+1637kb) [02:03:12]
// HMemoryUtils.trashcanNow. Engine heap size: 1,706 MB. GUI used memory: 97 MB. Current time: 4/19/21, 4:14:47 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,706 MB. GUI used memory: 95 MB. Current time: 4/19/21, 4:44:48 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,706 MB. GUI used memory: 95 MB. Current time: 4/19/21, 5:14:48 PM PDT
// WARNING: HEventQueue.dispatchEvent() is taking  1508 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,706 MB. GUI used memory: 95 MB. Current time: 4/19/21, 5:44:48 PM PDT
// WARNING: HEventQueue.dispatchEvent() is taking  1182 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1088194 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,706 MB. GUI used memory: 95 MB. Current time: 4/19/21, 6:14:50 PM PDT
