
{ 
    crc :  7916878000606803665  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9c4b7a3494e24e32b033165993f8f575 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot muxNx1_TB_TEXTIO_behav xil_defaultlib.muxNx1_TB_TEXTIO" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/muxNx1_TB_TEXTIO_behav/xsimk.exe\"   \"xsim.dir/muxNx1_TB_TEXTIO_behav/obj/xsim_0.win64.obj\" \"xsim.dir/muxNx1_TB_TEXTIO_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 